.hotel {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 20px;
}
.hotel-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  gap: 7px;
  .hotel-headerbtn {
    display: flex;
    gap: 5px;
    button {
      border: none;
      border-radius: 2px;
      background-color: rgb(154, 218, 169);
      padding: 7px;
      color: teal;
      &:hover {
        color: black;
      }
    }
  }
}
.hotel-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg {
    //地標顏色 //愛心顏色...都改成同一顏色
    color: #f65050;
  }
  .hotel-title_l {
    span {
      margin-right: 5px;
      vertical-align: middle;
    }
    .tag {
      color: white;
      background-color: #00d8ff;
      border-radius: 2px;
      padding: 2px;
    }
    .hotelName {
      font-weight: 600;
      font-size: 1.2rem;
    }
    .info {
      display: inline-flex;
      align-items: center;
      background-color: #cbe5d8;
      font-size: 12px;
      border-radius: 15px;
      padding: 3px 10px 3px 0px; //0px是為了讓svg小球的下層左邊的區塊內縮
      svg {
        width: 15px;
        height: 15px;
        padding: 2px;
        color: var(--primary-color);
        background-color: #fff;
        border: 1px solid black;
        border-radius: 50%;
      }
      span {
        margin: auto;
        vertical-align: middle;
      }
    }
    .address {
      font-size: 1rem;
      a {
        margin: 0px 5px;
        font-size: 0.8rem;
        color: #02a3bf;
        text-decoration: none;
      }
    }
  }
  .hotel-title_r {
    display: flex;
    flex-direction: column; //有加這個
    align-items: flex-end; //aic 變成當jc flex-end用
    button {
      border: none;
      background-color: var(--primary-color);
      padding: 5px 20px;
      font-size: 16px;
      border-radius: 2px;
      color: white;
      &:hover {
        color: black;
      }
    }
  }
}

.hotel-imgwrapper {
  position: relative;
  .hotelImg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3px;
    .Imgwrap:first-child {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .Imgwrap {
      position: relative;
      border-radius: 2px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
      .more {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
      }
    }
  }
}
.hotel-des {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 10px;
  font-size: 0.8rem;
  gap: 20px;
  align-items: center;
  .hotel-desText {
    line-height: 2.5;
  }
  .hotel-desPrice {
    height: min-content;
    padding: 10px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgba(53, 164, 127, 0.5);
    button {
      color: white;
      font-size: 20px;
      padding: 5px 10px;
      border: none;
      background-color: rgb(53, 164, 127);
      border-radius: 2px;
      &:hover {
        color: black;
      }
    }
  }
}
